# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Backend
NEXT_PUBLIC_NODE_SERVER_URL=

# Weather
NEXT_PUBLIC_OPEN_WEATHER_API=8d1971a934e3823b60e99a57b9b14676

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=gzAC4Bq0jNJaKxYPDPHRVRBxHwt9zhxvquTGVzARvyZY9/mwzQw+PvSLfwB4IIgHQGOT9h0EAZKT4dr8g6eKV1lJUBgqT5G1rBFSQgmk2HWaMELyKalFo7tgY7aepnGGSgFSFbD/L/74t1N2QexbLjZ2qNdslydshteU6noMZGWMJJTBMRSBJf1wKUecPXLs3yUyavqIbiHdWfGe9FVetJTa1i4AM/MaB+DzIYCrfINKfQG63TmRqL1zj+xDRnuyMKaFGAFdcN9ZfUsC3WOxL06zhb0Bnw/pRcXjRdKrw0nSuwGb/6P4w6iJEU4fEPJFnRCxrPQ4AdK0vg10f8LksQ==
FACEBOOK_CLIENT_ID=1620342058470981
FACEBOOK_CLIENT_SECRET=e2f724c6cacfd53a2d953594b6783c5e
GOOGLE_CLIENT_ID=633143212643-p1kr7i66tc8k2d085ctknulm8p1ng39a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:3003
# Socket server
SOCKET_SERVER_URL=http://localhost:3003

# OPENAI
OPENAI_API_KEY=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
