# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Weather
NEXT_PUBLIC_OPEN_WEATHER_API=8d1971a934e3823b60e99a57b9b14676

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret string here
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=1620342058470981
FACEBOOK_CLIENT_SECRET=e2f724c6cacfd53a2d953594b6783c5e
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=