# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Backend
NEXT_PUBLIC_NODE_SERVER_URL=

# Weather
NEXT_PUBLIC_OPEN_WEATHER_API=8d1971a934e3823b60e99a57b9b14676

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret string here
FACEBOOK_CLIENT_ID=1620342058470981
FACEBOOK_CLIENT_SECRET=e2f724c6cacfd53a2d953594b6783c5e
GOOGLE_CLIENT_ID=633143212643-p1kr7i66tc8k2d085ctknulm8p1ng39a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:3003
# Socket server
SOCKET_SERVER_URL=http://localhost:3003

# OPENAI
OPENAI_API_KEY=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
